#ERRORS
typeMismatch=Il campo {0} non è valido
errors.required=Il campo {0} è obbligatorio

#TITLES PAGE
anagrafica=Gestione Anagrafica

#NAME FUNCTIONS
nuovaAnagrafica=Nuova Anagrafica

#ATTRIBUTES ANAGRAFICA
anagrafica.nome=Nome
anagrafica.cognome=Cognome
anagrafica.codiceFiscale= Codice Fiscale
anagrafica.provinciaNascita=Provincia di Nascita
anagrafica.eta=Età
anagrafica.sesso=Sesso
anagrafica.categoriaProtetta=Categoria Protetta
anagrafica.curriculum=Curriculum

#TITLES PAGE
contratto=Gestione Contratto

#NAME FUNCTIONS
nuovoContratto=Nuovo Contratto

#ATTRIBUTES CONTRATTO
contratto.anagrafica=Anagrafica
contratto.tipoContratto=Tipo Contratto
contratto.mansione=Mansione
contratto.dataInizio=Data Inizio
contratto.dataFine=Data Fine
contratto.sedeLavoro=Sede Lavoro
contratto.mansione=Mansione
contratto.RAL=RAL

messageSource.setDefaultEncoding("UTF-8");

