# Log Configuration

# logging.level.root=INFO
# logging.level.it.mlm.=DEBUG
logging.level.org.springframework.web=INFO
# logging.level.org.hibernate=ERROR

# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n

# logging.file=C:/Users/Utente/crm-service.log

# DataBase Source Configuration

# spring.datasource.jndi-name=jdbc/crmData
# spring.datasource.url=jdbc:mysql://localhost:3306/crm_web?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=sincrono2020
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring MVC Configuration

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/**

@Slf4j
# Log Configuration

logging.level.root=INFO
logging.level.org.springframework.web=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n

logging.file=C:/Users/Utente/crm-test.log

# DataBase Source Configuration

spring.datasource.jndi-name=jdbc/crmData
log.info("messaggio");

# DataBase Source Configuration
spring.datasource.jndi-name=jdbc/crmData
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

